Gw2EndgameCompanion/Gw2EndgameCompanion/FractalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gw2EndgameCompanion"
             x:Class="Gw2EndgameCompanion.FractalPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Padding="24" CornerRadius="16" Margin="0,-16,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Daily Fractal Achievements" HorizontalTextAlignment="Center" TextColor="#f0e6e8" FontSize="Title" FontAttributes="Bold"/>


                <Label Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="Subtitle" Text="Please submit a valid API key to see your currencies." HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" TextColor="#f0e6e8">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding APISubmitted}" Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding APISubmitted}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding APISubmitted}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding APISubmitted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Grid.Triggers>

                    <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" Source="{Binding Currencies.FractalRelic.Icon}"/>
                    <Label Grid.Row="0" Grid.Column="1" TextColor="#f0e6e8" Text="{Binding Currencies.FractalRelic.Value}"/>

                    <Image Grid.Row="0" Grid.Column="2" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" Source="{Binding Currencies.IntegratedFractalMatrix.Icon}"/>
                    <Label Grid.Row="0" Grid.Column="3" TextColor="#f0e6e8" Text="{Binding Currencies.IntegratedFractalMatrix.Value}"/>

                    <Image Grid.Row="1" Grid.Column="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" Source="{Binding Currencies.PristineFractalRelic.Icon}"/>
                    <Label Grid.Row="1" Grid.Column="1" TextColor="#f0e6e8" Text="{Binding Currencies.PristineFractalRelic.Value}"/>

                    <Image Grid.Row="1" Grid.Column="2" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" Source="{Binding Currencies.UnstableFractalEssence.Icon}"/>
                    <Label Grid.Row="1" Grid.Column="3" TextColor="#f0e6e8" Text="{Binding Currencies.UnstableFractalEssence.Value}"/>

                </Grid>
            </Grid>
        </Frame>

        <ListView Grid.Row="1" RowHeight="100" HasUnevenRows="True" ItemsSource="{Binding DailyFractals}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:AchievementItem Achievement="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
